server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/solidguard.crt;
        ssl_certificate_key /etc/nginx/certs/solidguard.key;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://client:3000;
        }

        location /api {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://api:3001;
        }

        location /metabase/ {
                proxy_pass http://metabase:3000/;
        }

        # https://github.com/portainer/portainer/issues/754

        location /portainer/ {
                rewrite ^/portainer(/.*)$ /$1 break;
                proxy_pass http://portainer:9000/;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }

        location /portainer/api {
                proxy_set_header Upgrade $http_upgrade;
                proxy_pass http://portainer:9000/api;
                proxy_set_header Connection 'upgrade';
                proxy_http_version 1.1;
        }

}
